# SidhhiVinayak_Ent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kiran/siddhivinayak_ent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kiran/siddhivinayak_ent/: MyApplication.java
app/src/main/java/app/kiran/siddhivinayak_ent/adapter/: CustomerListAdapter.kt
app/src/main/java/app/kiran/siddhivinayak_ent/common/: AppManager.java  PrefConst.java  PrefManager.java
app/src/main/java/app/kiran/siddhivinayak_ent/common/connectivity/display/: MerlinSnackbar.java  NegativeThemer.java  NetworkStatusDisplayer.java  PositiveThemer.java  Themer.java
app/src/main/java/app/kiran/siddhivinayak_ent/mvvm/view/ui/: BaseActivity.kt  CustomerListActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/app/kiran/siddhivinayak_ent/uc/: CustomEditText.kt  CustomMaterialButton.kt  CustomTextView.kt
app/src/main/java/app/kiran/siddhivinayak_ent/utils/: ApiConstant.kt  Constant.kt  Utils.kt
app/src/main/res/layout/: activity_customer_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  header_layout.xml  homeview.xml  raw_customer_list.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/app/kiran/siddhivinayak_ent/: ExampleUnitTest.kt
dialogLibrary/: build.gradle
dialogLibrary/src/main/java/com/developer/kalert/: KAlertDialog.java
dialogLibrary/src/main/res/drawable/: button_background_green.xml  button_background_orange.xml
dialogLibrary/src/main/res/layout/: alert_dialog.xml
dialogLibrary/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
